{
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.1.0",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.1.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
    "Microsoft.AspNetCore.Diagnostics": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Microsoft.Extensions.Logging.Debug": "1.1.0",
    "Swashbuckle.SwaggerGen": "1.0.0-*",
    "Swashbuckle.SwaggerUi": "1.0.0-*"
  },
  "frameworks": {
    "net451": {},
    "net46": {},
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "build": "platform",
          "version": "1.0.0"
        }
      },
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "netstandard1.6",
        "portable-net45+win8"
      ]
    }
  }
}